; 第三章 - 酒吧会面
changeBg:bar_night.png -next;
bgm:jazz_bar.mp3;

:晚上8点。;
:你还是来了。;

:酒吧和第一次来时一样，昏暗的灯光，慵懒的爵士乐。;
:陈薇已经坐在吧台边，穿着一件黑色连衣裙。;
:和第一次见面时一样的装扮。;

changeFigure:chenwei_casual_tired.png -left;
陈薇:你来了。;

你:是的。;

陈薇:坐。;

:你坐在她旁边。;
:调酒师送来两杯威士忌。;

陈薇:和第一次一样的酒。;

:她端起酒杯，和你碰杯。;

陈薇:为了...重逢？;

playEffect:glass_clink.mp3;

:你们喝了一口酒。;
:沉默了几秒。;

陈薇:做到这个位置...有些代价是你想象不到的。;
陈薇:不只是个人的代价。;

:她说这话的时候，眼神有些空。;
:（不只是个人的...那还有什么代价？）;

陈薇:公司里的流言，我知道。;

你:你知道？;

陈薇:我是CEO，公司里发生的事，我都知道。;

陈薇:他们说你是我的关系户，说我们关系不一般。;
陈薇:有些人甚至说，你是下一个张明。;

:她喝了一口酒。;

陈薇:李昂，你后悔吗？;

; 选择分支
changeFigure:none -left -next;
choose:不后悔:ch3_bar_no_regret.txt|有时候会担心...:ch3_bar_worried.txt|你呢？你后悔吗？:ch3_bar_ask_back.txt;
