; 第五章 - 走廊对质
changeBg:office_corridor.png -next;
bgm:confrontation_theme.mp3;
unlockBgm:confrontation_theme.mp3 -name=正面交锋 -series=对峙;

你:你什么意思？;

:你停下脚步，正面看着他。;
:声音不大，但走廊里的人都听到了。;

:老刘的笑容没了。;
:取而代之的，是一种审视的目光。;
:像在评估一个对手的分量。;

changeFigure:laoliu_serious.png -right;

playEffect:footstep_corridor.wav;
:走廊里路过的人脚步加快了——;
:所有人都在假装没看到，但所有人都在看。;

:老刘往前走了一步，压低了声音。;
:近到你能闻到他身上的烟味和劣质茶叶味。;

老刘:李总监，年轻人别这么大火气。;

:他收起了所有的嬉皮笑脸。;
:露出了十二年职场老兵真正的面孔——;
:精明、冷酷、滴水不漏。;

老刘:我给你个忠告。;
老刘:有些关系，见不得光的。;

:他的眼神锐利得像刀。;

老刘:你年轻，前途无量。;
老刘:别因为一个女人...毁了自己。;

:这句话像一根针，精准地扎在你心口。;
:不是因为他说得对。;
:而是因为他知道。;

:（他知道了。不是猜测，是确信。）;

:老刘拍了拍你的肩膀。;
:力度不轻不重，像长辈在"教导"晚辈。;
:但那只手的温度，冰冷的。;

老刘:好好想想吧。;

:他直起身，整了整领带，准备走。;

; 选择分支
changeFigure:none -right -next;
choose:（深呼吸，忍住）:endure|🔥你是在威胁我？:challenge;

; ===== 路线1：忍住 =====
label:endure;

:你深吸一口气。;
:然后又一口。;
:拳头在裤兜里攥紧，又松开。;

:老刘看了你一眼，似乎对你的沉默感到满意。;

老刘:这就对了。聪明人。;

:他转身走了。;
:皮鞋敲在地面上，笃、笃、笃。;
:每一步都敲在你的神经上。;

; 数值变化
setVar:sanity=(sanity)+10;
setVar:danger=(danger)+5;
; 边界检查
setVar:danger=100 -when=danger>100;

jumpLabel:aftermath;

; ===== 路线2：正面硬刚 =====
label:challenge;

你:你是在威胁我？;

:老刘停住了脚步。;
:慢慢转过身来。;

:他笑了。;
:不是之前那种试探的笑，是真的觉得好笑。;

老刘:威胁？;
老刘:李总监，你想多了。;
老刘:我只是好心提醒。;

:他摊开双手，一副无辜的样子。;

老刘:你看你，年轻人就是沉不住气。;
老刘:别太紧张了。;

:他又笑了一声，转身走了。;
:走了几步，又回头看了你一眼。;

老刘:对了，下午的董事会...可能会比较有意思。;
老刘:到时候见。;

:他挥了挥手，消失在走廊尽头。;

:（混蛋。）;

; 数值变化
setVar:danger=(danger)+20;
setVar:sanity=(sanity)-15;
setVar:impulsive=1;
; 边界检查
setVar:danger=100 -when=danger>100;

jumpLabel:aftermath;

; ===== 汇合：老刘离开后 =====
label:aftermath;

:走廊恢复了安静。;
:但你的心跳还在加速。;

:你靠在墙上，闭上眼睛。;

:（这个老狐狸...他知道了。）;
:（不，不对。他就是那个举报的人。）;

:你回忆起小王说的话——;
:刘经理今天一大早就开了小会。;
:他手下的人看你的眼神不对。;

:（所有的线索都指向他。）;
:（他等这个机会，不知道等了多久。）;

:你看了一眼手机。;
:陈薇的消息：直接来我办公室。;

:你整了整衣领，深呼吸。;

:（行。不管怎样，先去见她。）;
:（一个人扛不住的事情，两个人一起扛。）;

changeFigure:none -left -next;
changeFigure:none -next;
changeFigure:none -right -next;
changeScene:ch5_strategy.txt;
