; 第五章 - 别墅清晨
changeBg:villa_morning.png;
bgm:lazy_morning.mp3;

; 温暖清晨 —— 慵懒的别墅早晨
setAnimation:slow-fade-warm -target=bg-main;

:阳光透过落地窗，洒在地板上。;
:你翻了个身，习惯性地摸了一下旁边——;
:空的。;

:（她...走了？）;
:（不对，这是她家。走的应该是我。）;
:（等等，那我为什么还在？）;

:你坐起来，揉了揉眼睛。;
:枕头上还有她的香水味，淡淡的，像白茶。;

:突然，厨房传来一声巨响。;

playEffect:pan_crash.wav;

:（...地震了？）;

:然后是一阵烟雾报警器的尖叫。;

playEffect:smoke_alarm.wav;

:（不是地震。是灾难。）;

:你赶紧穿上拖鞋，冲向厨房。;

changeBg:villa_kitchen.png;
changeFigure:chenwei_casual_apron.png -left;

:眼前的景象让你一时语塞。;

:陈薇——总资产过亿的星辰集团CEO，;
:此刻穿着一件围裙，手里举着一把冒烟的锅铲，;
:面前是一口锅，锅里的东西已经无法辨认是什么。;

:灶台上摆着三个鸡蛋壳，地上有两个。;
:说明她打了五个蛋，命中率六成。;
:对于一个商业精英来说，这个数据不太好看。;

陈薇:...你醒了。;

:她脸上沾了一点面粉，围裙上有可疑的黄色液体。;
:厨房的烟雾像战场一样弥漫。;

陈薇:我...我想给你做早餐。;
陈薇:网上说，煎蛋很简单的...;

:她看了一眼锅里那坨黑色物体。;

陈薇:它说中火三分钟就好。;
陈薇:我觉得大火一分钟应该也差不多...;

:（陈总，做饭和做决策不一样，不能一味追求效率。）;

:烟雾报警器还在叫。;

playEffect:smoke_alarm.wav;

陈薇:那个...那个东西怎么关啊？;
陈薇:我拿拖鞋扔了它两次了，它还在叫...;

:你看了一眼天花板上的烟雾报警器。;
:它确实歪了，旁边墙上有一只拖鞋的印记。;

:（这个女人...谈几十亿的项目面不改色，;
:　被一个烟雾报警器逼到用拖鞋扔它。）;
:（反差萌，是真实存在的。）;

; 选择分支
changeFigure:none -left;
choose:我来吧，你坐着看就好。:warmman|🔥陈总，您在公司叱咤风云，怎么在厨房兵败如山倒？:tease|没事，焦的也能吃...大概。:hardeat;

; ===== 路线1：暖男接手 =====
label:warmman;

你:我来吧，你坐着看就好。;

:你拿过锅铲，先关掉灶台，然后搬了把椅子过来。;
:用手帕擦掉她脸上的面粉，让她坐下。;

陈薇:你...你会做饭？;

你:略懂。;

:（其实是大学时穷到只能自己做饭练出来的。）;
:（感谢贫穷。）;

:你把锅洗干净，重新打了两个蛋。;
:小火慢煎，边缘微焦，蛋黄刚好凝固。;
:又切了两片吐司，倒了两杯牛奶。;

:简简单单，但摆盘整齐。;

changeFigure:chenwei_casual_apron_gentle.png -left;
陈薇:...好厉害。;

:她看着盘子里的煎蛋，眼睛亮了。;

陈薇:你这个人，总是在关键时刻靠得住。;

你:也就煎个蛋而已。;

陈薇:我说的不只是煎蛋。;

:她小口小口地吃着，像个认真做品鉴的美食评委。;

陈薇:嗯...好吃。;
陈薇:以后早饭你负责好不好？;

:（陈薇女士，您这是在用CEO的谈判技巧跟我签长期合同吗？）;

; 数值变化
setVar:affection=(affection)+5;
setVar:sanity=(sanity)+5;

jumpLabel:converge;

; ===== 路线2：调侃她 =====
label:tease;

你:陈总，您在公司叱咤风云，怎么在厨房兵败如山倒？;

:她先是一愣，然后脸一下子红了。;
bgm:0171.苏公堤 (赵乾景版)-赵乾景.mp3;
changeFigure:chenwei_casual_apron_shy.png -left;
陈薇:你、你闭嘴！;
陈薇:我这是第一次做饭...;

你:第一次就挑战煎蛋？不考虑从泡面开始？;

陈薇:我觉得煎蛋应该是最简单的...;
陈薇:网上都说零失败...;

你:网上还说跟着视频三天学会钢琴呢。;

:她气鼓鼓地瞪着你。;
:但嘴角在抖，显然在忍笑。;

陈薇:李昂，你是不是在嘲笑我？;

你:不敢不敢。我只是...在欣赏您的战损厨房。;

:她终于没忍住，笑了出来。;
:把锅铲往你怀里一塞。;

changeFigure:chenwei_casual_apron_gentle.png -left;
陈薇:行行行，你来你来。;
陈薇:嘴这么能说，手艺也得跟上。;

:你笑着接过锅铲，开始收拾残局。;

:（看着她坐在椅子上，支着下巴看你做饭的样子，;
:　你觉得这辈子的嘴贱都值了。）;

; 数值变化
setVar:affection=(affection)+10;
setVar:sanity=(sanity)-5;
setVar:danger=(danger)+5;

jumpLabel:converge;

; ===== 路线3：硬撑着吃 =====
label:hardeat;

:你看了一眼锅里那团黑色物体。;
:从形状上推测，它曾经是鸡蛋。;
:从颜色上看，它现在更接近煤炭。;

你:没事，焦的也能吃...大概。;

:你拿起筷子，夹了一块放进嘴里。;

:（！！！）;

:（这是什么味道？苦的？咸的？还是...糊的？）;
:（三种味道同时在嘴里爆炸，像一场小型化学事故。）;

:你的表情管理能力在这一刻受到了严峻考验。;

你:嗯...挺有特色的。;

changeFigure:chenwei_casual_apron_shy.png -left;
陈薇:真的吗？;

:她眼睛亮了，也夹了一块。;
:嚼了两下，脸色剧变。;

陈薇:......;
陈薇:这个...确实不太对...;

你:不不不，我觉得挺好的，就是...比较有层次感。;
你:先是焦香，然后是苦韵，最后是...嗯...回甘。;

陈薇:李昂。;

你:嗯？;

陈薇:你骗人的水平也跟你做PPT一样——;
陈薇:很努力，但一眼就能看穿。;

:她看着你硬撑的表情，突然笑了。;
:笑得眼泪都快出来了。;

changeFigure:chenwei_casual_apron_gentle.png -left;
陈薇:你这个傻瓜...明明很难吃，还要说好吃。;

你:你做的，当然好吃。;

:她愣了一下。;
:然后低下头，小声说了一句。;

陈薇:...下次我一定学会。;

:（我的舌头可能要牺牲一段时间了。）;
:（但看她这个表情...值了。）;

; 数值变化
setVar:affection=(affection)+8;
setVar:reputation=(reputation)-3;

; 成就
intro:💀 成就解锁：美食评论家|糊的也是一种风味 -fontSize=large -backgroundColor=rgba(0,0,0,0.9) -fontColor=rgba(255,69,0,1) -hold;

jumpLabel:converge;

; ===== 汇合点 =====
label:converge;

:最后你们还是一起吃了你做的简单早餐。;
:没什么花样，就是煎蛋、吐司、牛奶。;
:但她吃得很认真，像在品尝米其林三星。;

changeFigure:chenwei_casual_apron_gentle.png -left;
陈薇:李昂。;

你:嗯？;

陈薇:我希望...以后能有更多这样的早晨。;
陈薇:不用躲，不用装，就我们两个人...;

:她看着窗外的阳光，声音很轻。;

陈薇:吃一顿普普通通的早饭。;

:你没说话，握了握她的手。;
:有些承诺，不需要说出口。;

:你拿起手机看了一眼时间——已经十点了。;

:微信工作群弹出了几十条未读消息。;
:你随手点开，越看越觉得不对劲。;

:同事A：有人知道明天的全员大会是怎么回事吗？;
:同事B：听说董事会那边有动静。;
:同事C：我刚看到刘经理笑得特别开心，有点瘆人...;
:同事D：别问了，别问了。;

:你的手指停在屏幕上。;

:（不好的预感...）;

:你看了一眼陈薇。;
:她也在看手机，眉头微微皱起。;

陈薇:李昂，我们...可能要提前回去了。;

:（暴风雨，比预期来得更早。）;

changeFigure:none -left;
changeFigure:none;
changeFigure:none -right;
changeScene:ch5_monday.txt;
