; 第六章 - 夜闯办公室
pixiInit;
pixiPerform:rain;
changeBg:office_night.png -next -transform={"brightness":0.4,"contrast":1.2,"saturation":0.6};
unlockCg:corridor_dark.png -name=暗夜潜行 -series=6;
bgm:stealth_theme.mp3;
unlockBgm:stealth_theme.mp3 -name=暗夜行动 -series=对峙;

:深夜十一点，公司大楼。;

:（正常人这个点在干什么？睡觉、打游戏、刷短视频。）;
:（我在干什么？准备潜入上司的办公室偷数据。）;
:（我的人生规划里，绝对没有这一项。）;

changeFigure:chenwei_suit_dangerous_smile.png -left;

:陈薇站在IT机房门口，手里拿着一个U盘。;

陈薇:计划很简单。;
陈薇:老刘今晚不在公司，他办公室的电脑里有财务数据。;
陈薇:我有IT管理员权限，可以远程协助你，但需要有人到现场操作。;

你:所以我负责潜入。;

陈薇:你进去，插U盘，拷贝财务文件夹。;
陈薇:我在监控室帮你看着保安巡逻路线。;

:她把U盘递给你。;

:（我一个项目总监，现在要去干间谍的活？）;
:（不过...为了她。）;

你:保安巡逻频率呢？;

陈薇:每二十分钟一轮。窗口期大概三分钟。;

你:三分钟够吗？;

陈薇:够了。如果你不磨蹭的话。;

:她看着你，眼神认真。;

陈薇:李昂，你确定要做这件事？;
陈薇:被抓到的话...;

你:走吧。;

:（英雄救美，虽然救的方式有点奇怪。）;

changeFigure:none -left;

; 潜入场景
changeBg:corridor_dark.png;

:你一个人走在漆黑的走廊里。;
:只有安全出口的绿灯在闪。;
:自己的脚步声大得吓人。;

:（为什么我感觉像在玩恐怖游戏...）;
:（而且是那种一回头就有jump scare的。）;

playEffect:phone_ring.wav;
:手机震动。陈薇发来消息。;

:「保安刚过你那层，你有3分钟。快。」;

:你加快脚步，走到老刘办公室门口。;

:门...没锁。;

:（老刘，你这保密意识也太差了。）;

playEffect:door_open.mp3;
:推门进去。;
:借着手机的光，你找到了电脑。;

:开机。;
:屏幕亮了，弹出密码输入框。;

:（...密码。）;
:（我怎么把这个忘了。）;

; 选择分支
choose:试试"123456":heist_choice1|🔥打电话让陈薇远程破解:heist_choice2|翻抽屉找密码:heist_choice3;

; ===== 选择1：屌丝直觉 =====
label:heist_choice1;

:（老板们的密码...不会真是123456吧？）;

:你输入：123456。;

:密码错误。;

:（好吧，没那么蠢。）;

:（那...888888？中国老板最爱的数字。）;

:你输入：888888。;

:登录成功。;

:（...我和老刘的品味一模一样。）;
:（这个事实让我感到一阵恶寒。）;

; 成就
intro:💀 成就解锁：密码学大师|你和老刘的品味一模一样 -fontSize=large -backgroundColor=rgba(0,0,0,0.9) -fontColor=rgba(255,165,0,1) -hold;

jumpLabel:heist_copying;

; ===== 选择2：让陈薇破解 =====
label:heist_choice2;

:你拨通陈薇的电话，压低声音。;

你:有个小问题...需要密码。;

陈薇:等一下。;

:你听到键盘敲击声。;

:十秒后。;

陈薇:试试 LiuJian@1968。;

:你输入。;

:登录成功。;

你:...你怎么做到的？;

陈薇:别小看搞技术出身的CEO。;
陈薇:他的密码上个月在IT部门备案过，我有权限查。;

:（所以...她从一开始就知道密码。）;
:（让我来选只是为了...测试我？还是为了好玩？）;
:（算了，不重要。）;

; 数值变化
setVar:affection=(affection)+5;

jumpLabel:heist_copying;

; ===== 选择3：翻抽屉找密码 =====
label:heist_choice3;

:（老年人都有个习惯...把密码写在纸上。）;
:（老刘虽然不算老，但他那个年纪...）;

:你拉开抽屉。;
:第一个，文件。;
:第二个，零食。;
:第三个——;

:（没有。）;

:你摸了摸键盘底下。;

:（一张便利贴。）;

:上面写着：LiuJian@1968。;

:（我就知道。）;
:（键盘底下贴密码，这是全中国办公室的通病。）;

; 数值变化
setVar:sanity=(sanity)+5;

jumpLabel:heist_copying;

; ===== 拷贝文件 =====
label:heist_copying;

:你插入U盘，打开文件管理器。;

:（财务文件夹...财务文件夹...）;

:找到了。「FY2024_内部」。;

:右键，复制。;

:进度条开始走。;

:5%...;
:18%...;
:34%...;

:（快点...快点...）;

:56%...;
:71%...;

playEffect:phone_ring.wav;
:手机震动。;

:「保安提前巡逻了！还有90秒！」;

:80%...;

:（求你了快一点。）;

:88%...;

:走廊尽头传来脚步声。;

:93%...;

:脚步声越来越近。;

:（手心全是汗。）;

:96%...;

:手电筒的光从门缝底下扫过。;

:98%——;

:你拔掉U盘。;

:（不等了！）;

:关掉显示器，从办公室侧门闪出。;

:贴着墙，屏住呼吸。;

:保安的脚步声在门口停了一下。;
:然后继续往前走了。;

:（...）;
:（...）;
:（他走了。）;

:你的腿有点软。;
:靠在墙上大口喘气。;

:（我以前的人生规划里，绝对没有"夜闯上司办公室偷数据"这一项。）;
:（但说实话...还挺刺激的。）;
:（以后简历上能不能写"擅长商业间谍活动"？）;
:（算了，还是别了。）;

playEffect:phone_ring.wav;
:手机响了。;

陈薇:出来了？;

你:出来了。;

陈薇:文件拷到了？;

:你看了看U盘。;

你:98%的时候拔的。;

陈薇:...应该够了。;
陈薇:李昂。;

你:嗯？;

陈薇:干得漂亮。;

:（从她嘴里听到这四个字——）;
:（比年终奖翻倍还让人高兴。）;
:（...我是不是没救了。）;

; 场景结束数值
setVar:danger=(danger)+15;
setVar:sanity=(sanity)-10;
setVar:affection=(affection)+10;

pixiInit;

changeFigure:none -left;
changeFigure:none;
changeFigure:none -right;
changeScene:ch6_fight_confront_liu.txt;
