; 第六章 - HR约谈
; reputation<30时触发：不再有董事会对峙的机会
changeBg:office_meeting_room.png;
bgm:serious_theme.mp3;

; 章节标题
intro:第六章：最后的审判 -hold;

:你没有等来董事会的会议通知。;
:等来的，是HR的一封邮件。;

; 邮件内容
miniAvatar:system_icon.png -left;
邮件（人事部）:李昂总监：;
邮件（人事部）:请您于今日下午2:00到人事部会议室。;
邮件（人事部）:——人事部 王经理;
miniAvatar:none;

:（没有提任何原因。）;
:（但你心里清楚。）;

:下午两点，你走进会议室。;
:王经理坐在对面，表情很为难。;
:旁边坐着法务部的张律师。;

changeFigure:wang_manager_smile.png -right;

:王经理还是那个当初带你入职的人。;
:但今天，他笑不出来。;

王经理:李总监...请坐。;

:你坐下了。;

王经理:关于最近公司内部的一些...情况，董事会做了讨论。;
王经理:考虑到...各方面的因素...;

:他把一份文件推到你面前。;

王经理:这是一份协商解除劳动合同的协议。;
王经理:公司会给您N+3的补偿方案。;

:你看着那份文件。;
:白纸黑字，很清楚。;

:（所以，不是调查，不是解释的机会。）;
:（是直接...走人。）;

王经理:我知道这对您不公平...;
王经理:但现在的情况...董事会那边压力很大。;

:他的声音越来越小。;
:显然他自己也不认同这个结果。;

; 选择分支
changeFigure:none -right;
choose:我签。:hr_sign|我想和陈总谈谈。:hr_talk|我需要时间考虑。:hr_think;

; ===== 选择1：签字 =====
label:hr_sign;

:你拿起笔，在文件末尾签下了自己的名字。;
:笔尖在纸上划过的声音，像是什么东西断裂的声音。;

王经理:李总监...对不起。;

你:没什么好对不起的。;

:你站起来，把笔放回桌上。;

你:谢谢你当初带我入职，王经理。;

:他的眼眶有些红。;

setVar:reputation=(reputation)-10;
setVar:sanity=(sanity)+5;

jumpLabel:hr_converge;

; ===== 选择2：想见陈薇 =====
label:hr_talk;

你:在我做决定之前，我想和陈总谈谈。;

王经理:...李总监，陈总现在也不太方便。;
王经理:董事会正在跟她开会。;

:（她也在被审判。）;
:（我们...连见面的机会都没有了。）;

你:...我知道了。;

:你拿起笔，签了字。;

setVar:affection=(affection)-5;

jumpLabel:hr_converge;

; ===== 选择3：请求时间 =====
label:hr_think;

你:我需要时间考虑。给我两天。;

:王经理看了一眼旁边的法务。;
:法务点了点头。;

王经理:好。两天后请给我们答复。;

:你站起来，走出会议室。;
:走廊很长，很安静。;
:你的脚步声在空荡荡的走廊里回响。;

:两天后，你还是签了。;
:不是因为想通了，是因为没有更好的选择。;

setVar:sanity=(sanity)-5;

jumpLabel:hr_converge;

; ===== 汇合点 =====
label:hr_converge;

changeFigure:none -right;
changeBg:office_evening.png;
bgm:bittersweet_theme.mp3;

:傍晚，你收拾完工位。;
:三个月的东西，装了一个纸箱。;

:手机震动了。;
:是陈薇的短信。;

miniAvatar:chenwei_avatar.png -left;
陈薇（短信）:我听说了。对不起。;
陈薇（短信）:是我没保护好你。;
miniAvatar:none;

:你打了一行字，又删掉。;
:打了又删，删了又打。;

:最后只发了3个字。;

:你回复：不怪你;

:你拎起纸箱，走向电梯。;
:路过陈薇办公室的时候，灯还亮着。;
:但你没有停下。;

:（再见了。）;

changeFigure:none -left;
changeFigure:none;
changeFigure:none -right;
changeScene:ch6_ending_router.txt;
