; 第六章 - 辞职告别
changeBg:office_night.png;
bgm:bittersweet_theme.mp3;
unlockBgm:bittersweet_theme.mp3 -name=苦涩离别 -series=离别;

:周五傍晚，你的最后一个工作日。;

:六点半，同事们陆续离开。;
:有人拍了拍你的肩，说"保重"。;
:有人假装没看见你在收拾东西。;

:七点，办公室空了。;

:你开始清理工位。;

:抽屉里翻出一个马克杯——公司发的，白色，印着logo。;
:杯底有一圈淡淡的咖啡渍。;

:（这个杯子...有一次陈薇来我工位，随手拿起来喝了一口。）;
:（她说："你的咖啡比我的好喝。"）;
:（其实是一样的速溶。）;

:你把杯子放进纸箱。;

:又翻出一张便利贴，上面是她的字迹。;
:「明天方案改一下第三部分，数据要更新。——CW」;

:（CW。陈薇。）;
:（连写便利贴都要签名，果然是当老板的。）;

:你把便利贴折好，放进口袋。;

:纸箱不大，装下了三个月的全部痕迹。;

:（原来一个人在一个地方待过的证据，这么少。）;

:门口传来高跟鞋的声音。;

changeFigure:chenwei_casual_gentle.png -left;

:陈薇站在门口。;
:眼眶有点红，但表情在努力保持平静。;

陈薇:我本来不想来送你的...;
陈薇:怕自己哭。;

你:那你还是来了。;

陈薇:...嗯。;

:她走进来，手里拿着一个文件袋。;

陈薇:这是推荐信。;
陈薇:我以CEO的身份写的，公章都盖好了。;

:你接过文件袋，里面除了推荐信，还有一张折叠的纸。;

:（这不是公司信纸...）;
:（是她私人的信纸，淡蓝色的。）;

:你展开，上面手写着一行字。;

:「李昂，谢谢你选择保护我。我不会让你的牺牲白费。——不是CW，是陈薇。」;

:（不是CW，是陈薇。）;
:（...该死，我好像也快哭了。）;

:你把信纸重新折好，放进口袋。;
:和那张便利贴放在一起。;

:她在你对面坐下，像之前无数次加班时那样。;
:只是这次，两张桌子中间隔着一个纸箱。;

陈薇:你...接下来有什么打算？;

; 选择分支
changeFigure:none -left;
choose:等我。等我在外面站稳了，我来找你:farewell_choice1|🔥下次见面，我要请你吃饭。作为平等的...约会:farewell_choice2|谢谢你，陈薇。谢谢这段时间:farewell_choice3;

; ===== 选择1：承诺 =====
label:farewell_choice1;

你:等我。;

:她抬起头。;

你:等我在外面站稳了，我来找你。;
你:到时候，我不是你的下属，你不是我的老板。;
你:就是...两个普通人。;

changeFigure:chenwei_casual_tearful.png -left;

:她的眼泪终于掉了下来。;

陈薇:好...;
陈薇:我等你。;

:她点头的样子，不像CEO。;
:像一个普通的，舍不得你走的女人。;

; 数值变化
setVar:affection=(affection)+15;
setVar:sanity=(sanity)+5;

jumpLabel:farewell_converge;

; ===== 选择2：轻松化解 =====
label:farewell_choice2;

你:下次见面，我请你吃饭。;

陈薇:...什么？;

你:作为平等的...约会。;
你:不是上下级的工作餐，不是加班时的外卖。;
你:正正经经的，约会。;

changeFigure:chenwei_casual_tearful.png -left;

:她愣了一秒，然后笑了。;
:眼泪和笑容一起涌出来。;

陈薇:好。;
陈薇:但你请客，不许点外卖。;

:（外卖梗...她还记得。）;
:（从第一次加班到现在。）;

你:不点外卖，我订餐厅。;

陈薇:说话算数。;

你:说话算数。;

; 数值变化
setVar:affection=(affection)+10;
setVar:sanity=(sanity)+10;

; 成就
intro:🏆 成就解锁：首尾呼应|从外卖开始，到请客结束 -fontSize=large -backgroundColor=rgba(0,0,0,0.9) -fontColor=rgba(255,215,0,1) -hold;

jumpLabel:farewell_converge;

; ===== 选择3：深情简短 =====
label:farewell_choice3;

你:谢谢你，陈薇。;
你:谢谢这段时间。;

:就这么简单的两句话。;
:你说不出更多了。;

changeFigure:chenwei_casual_tearful.png -left;

:她站起来，走过来。;
:然后紧紧地抱住你。;

:没有说话。;
:办公室的空调嗡嗡响着。;
:窗外的城市灯火通明。;

:你们就这样站了很久。;

:（有些话不用说出口。）;
:（她都知道。）;

; 数值变化
setVar:affection=(affection)+12;
setVar:reputation=(reputation)+5;

jumpLabel:farewell_converge;

; ===== 汇合点 =====
label:farewell_converge;

changeFigure:none -left;

:你拎起纸箱，走到门口。;

:回头看了一眼这间办公室。;
:加班的深夜，赶方案的焦虑，偷偷见面的心跳。;
:都留在这里了。;

:陈薇靠在门框上，看着你。;

陈薇:李昂。;

你:嗯？;

陈薇:...路上小心。;

:（她想说的不是这句话。）;
:（但我们都知道，真正想说的，已经不用说了。）;

你:嗯。;

:你走进电梯。;
:门关上之前，你看到她还站在那里。;
:笑着，但眼睛是红的。;

:电梯往下走。;

:（再见了，这间办公室。）;
:（再见了，我当下属的日子。）;

:（但不是再见。）;
:（是下次见。）;

changeFigure:none -left;
changeFigure:none;
changeFigure:none -right;
changeScene:ch6_ending_router.txt;
